{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        },
        "snapshotConfiguration": {
            "isEnabled": true
        },
        "logLevel": {
            "MemesFinderGreeter.Greetings": "Information",
            "MemesFinderGreeter.Managers.ChatMemberManager": "Information"
        }
    }
}
